# baseProject

./: .classpath  .project  README.md  pom.xml
src/docs/asciidoc/html/: index.html
src/main/java/com/gcx/api/: Application.java
src/main/java/com/gcx/api/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/gcx/api/common/config/: Constant.java  DruidConfiguration.java  RedisYml.java  RestTemplateConfig.java  SpringMvcConfig.java  StreamTool.java  SwaggerConfig.java  ValidatorConfiguration.java  redisConfig.java
src/main/java/com/gcx/api/common/dataSource/: CustomDataSource.java  DataAop.java  DataSourceContextHolder.java  DataSourceName.java  DynamicDataSource.java  DynamicDataSourceRegister.java
src/main/java/com/gcx/api/common/delayedQueue/: OrderDelayQueue.java  OrderMessage.java  SingleThreadExecutorConf.java
src/main/java/com/gcx/api/common/exception/: AppWideExceptionHandler.java  ParameterException.java
src/main/java/com/gcx/api/common/ftl/: Controller5.ftl  FreeMarkerForJava.java  Service5.ftl  ServiceImpl5.ftl
src/main/java/com/gcx/api/common/generate/: FindAllList.java
src/main/java/com/gcx/api/common/model/: Statistics.java  User.java
src/main/java/com/gcx/api/common/mygenerate/: Column.java  Table.java  Underline2Camel.java  YangGenerate.java
src/main/java/com/gcx/api/common/mygenerate/ftl/: Controller.ftl  Service.ftl  ServiceImpl.ftl  dao.ftl  mapper.ftl  model.ftl
src/main/java/com/gcx/api/common/note/: ModelDescription.java
src/main/java/com/gcx/api/common/redis/: UserRedisUtils.java
src/main/java/com/gcx/api/common/spring/: CommonInterceptor.java  PageAop.java  Scheduler.java  SpringContextHolder.java  StatisticsAop.java
src/main/java/com/gcx/api/common/util/: CheckCodeImageUtil.java  CommonValue.java  CookieUtils.java  DateUitl.java  MD5.java  MD5Util.java  MathCountUtil.java  MyResult.java  Page.java  PropertiesReader.java  StringUtils.java  UUIDUtils.java  UserUtils.java  WebUtil.java
src/main/java/com/gcx/api/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/gcx/api/common/validator/groups/: MajorKey.java
src/main/java/com/gcx/api/common/wechatutils/: HttpClientPool.java  QRCodeUtils.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/gcx/api/controller/: FlickerController.java  UserGroupController.java
src/main/java/com/gcx/api/dao/: FlickerMapper.java  UserGroupMapper.java
src/main/java/com/gcx/api/mapper/: UserGroupMapper.xml
src/main/java/com/gcx/api/model/: Flicker.java  UserGroup.java
src/main/java/com/gcx/api/service/: FlickerService.java  UserGroupService.java
src/main/java/com/gcx/api/service/impl/: FlickerServiceImpl.java  UserGroupServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: FlickerMapper.xml
src/main/webapp/: error.jsp
src/test/java/com/gcx/api/: DemoApplicationTests.java  Documentation.java  SwaggerExportTest.java
