								..............:King................
								........... ##########.............
								..........L#############L..........
								.........j######K★#########........
			打					.........###################;......
								........##################### .....
			工					........######################.....
								........######################G....
			是					........#######################....
								........######j:.:,L###########j...
			不					........#####.........##########...
								........####:......... ########W...
			可					.......t########...K###########:...
								......###### ##L ...#jW#########...
			能					....G######L:W#,....j#EE########...
								....;K#####............. ######:...
			打					.....######..............########..
								.....######..............#######W..
			工					.....######W.....j.:...t########:..
								.....#######fLfEt.jf..GE########...
			的					.....#######.#########G#########...
			|					....  ;#######:;D#EL.D##########...
			窃					....#..#######,.....:E##########...
								....,##########,.::.i###########...
			格					....Ki#########################:...
								.....##########################....
			瓦					......W######################## ...
								......Et#######################....
			拉					:.......#################### #.....
								f;..LDE:#L#W#####LK########........
								.... ., .################G#..Lit.. 
								......... ..#E#.#########W#      i.
								.....#;.....####,W#########      ..
								.....##...i#.##### ########... ....